<!DOCTYPE html>
<html>
	<head>
		<title>Simulation</title>
		<link rel="icon", href="../icon.png">
		<style>
			body {
				background-color: rgb(20, 20, 20);
			}
			p {
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
			}
			canvas {
				position: absolute;
				left:35px;
				border: 3px solid white;
				border-radius: 10px;
			}
			.b1 {
				position: relative;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				width: 200px;
				height:60px;
				background-color: rgb(21, 156, 21);
				color:white;
				border: 3px solid rgb(9, 109, 9);
				border-radius: 10px;
				box-shadow: 0px 5px rgb(9, 109, 9);
				cursor: pointer;
			}
			.b1:hover {
				background-color: rgb(21, 145, 21);
			}
			.b1:active {
				background-color: rgb(9, 109, 9);
			}
			.anasayfabtn {
				position:absolute;
				top: 10px;
        		width: 18px;
        		height: 32px;
        		background-image: url(../imgs/geri_dön.png);
        		background-color: rgb(20, 20, 20);
        		border: none;
        		outline: none;
        		cursor: pointer;
    		}
			.d1 {
				position: absolute;
				padding: 10px;
				border:3px solid white;
				border-radius: 10px;
				background-color: black;
			}
			.numinput {
				width:50px;
			}
			.colorinput {
				width:25px;
				height:25px;
			}
			.rangeinput {
				width: 200px;
			}
			#singlespawndiv {
				width:200px;
				height:370px;
				left:850px;
			}
			#multiplespawndiv {
				width:200px;
				height:370px;
				left:1085px;
			}
			#mainbuttonsdiv {
				left:850px;
				top:410px;
				width:435px;
				height:140px;
			}
		</style>
	</head>
	<body>
		<a href="http://tr-eatcake.github.io"><button class="anasayfabtn"></button></a>
		<canvas id="canvas", width="800", height="580"></canvas>
		<div id="singlespawndiv", class="d1">
			<p>Parçacık Rengi:
			<input id="s_particle_color", class="colorinput" type="color", style="margin-left: 5px;">
			</p>
			
			<p id="s_mass_value">Parçacık Kütlesi: </p>
				<input id="s_particle_mass", class="rangeinput", type="range", min="1",max="100", value="1">

			<p>Parçacık Konumu:</p>
			<p>x:
			<input id="s_particle_x", class="numinput", type="number">
			y:
			<input id="s_particle_y", class="numinput", type="number">
			</p>

			<p>Parçacık Hızı:</p>
			<p>x:
			<input id="s_particle_vx", class="numinput", type="number">
			y:
			<input id="s_particle_vy", class="numinput", type="number">
			</p>

			<p>Yörünge İzle:
			<input id="s_particle_tracing", type="checkbox">
			</p>

			<button class="b1", onclick="spawnSingle(document.getElementById('s_particle_color').value, document.getElementById('s_particle_mass').value, document.getElementById('s_particle_x').value, document.getElementById('s_particle_y').value, document.getElementById('s_particle_vx').value, document.getElementById('s_particle_vy').value, document.getElementById('s_particle_tracing').checked)">Parçacık Oluştur</button>
		</div>
		<div id="multiplespawndiv", class="d1">
			<p>Parçacık Rengi:
				<input id="m_particle_color", class="colorinput" type="color",value="#FFFFFF", style="margin-left: 5px;">
			</p>

			<p id="m_mass_value">Parçacık Kütlesi: </p>
				<input id="m_particle_mass", class="rangeinput", type="range", min="1",max="100", value="1">

			<p id="m_count_value">Parçacık Sayısı: </p>
				<input id="m_particle_count", class="rangeinput", type="range", min="1",max="100", value="0">
			<p>Yörünge İzle:
				<input id="m_particle_tracing", type="checkbox">
			</p>
			<p>Rastgele Hız:
				<input id="m_random_velocity", type="checkbox">
			</p>

			<button class="b1", stzyle="bottom: -35px;", onclick="spawnMultiple(document.getElementById('m_particle_color').value, document.getElementById('m_particle_mass').value, document.getElementById('m_particle_count').value, document.getElementById('m_particle_tracing').checked, document.getElementById('m_random_velocity').checked)">Çoklu Parçacık Oluştur</button>
		</div>
		<div id="mainbuttonsdiv", class="d1">
			<button id="startbtn", class="b1", onclick="start()">Başlat</button>
			<button id="tracebtn", class="b1", style="margin-left:30px; top:-12px;" onclick="tracing()">Yörüngeleri Çiz: Kapalı</button>
			<button id="resetbtn", class="b1", style="bottom:-5px;right: -235px;", onclick="reset()">Sıfırla</button>
			<p id="total_particle_count", style="position: relative; top:-50px; width:230px;">Toplam Parçacık Sayısı: </p>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
