<!DOCTYPE html>
<html>
	<head>
		<title>Simulation</title>
		<link rel="icon", href="../icon.png">
		<style>
			body{
				background-color: rgb(20, 20, 20);
			}
			p{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
			}
			canvas{
				position: absolute;
				left:35px;
				border: 3px solid white;
				border-radius: 10px;
			}
			.mainmenu {
				position:absolute;
				top: 10px;
        		width: 18px;
        		height: 32px;
        		background-image: url(../imgs/geri_dön.png);
        		background-color: rgb(20, 20, 20);
        		border: none;
        		outline: none;
        		cursor: pointer;
    		}
			.windowGroup {
				position: absolute;
				border-radius: 10px;
				padding: 10px;
			}
			.window {
				position: relative;
				padding: 8px;
				border:3px solid white;
				border-radius: 10px;
				background-color: black;
			}
			.toggle {
				background: None;
				border: none;
				font-family: Arial, Helvetica, sans-serif;
				font-size: larger;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<a href="http://tr-eatcake.github.io"><button class="mainmenu"></button></a>
		<canvas id="canvas", width="1000", height="600"></canvas>


		<div class="windowGroup", style="left:1050px; right: 80px; top:-2px;">
			<div id="infoDiv", class="window">
				<p style="text-align: center; font-size: larger;"><b>Physics Simulation</b></p>
				<p>Press C for Circle, R for Rectangle.</p>
				<p>Press S to change body type to Dynamic / Static.</p>
				<p>Press + / - to adjust mass.</p>
				<p>Use Arrow Keys to adjust size.</p>
			</div>
			<br>
			<div id="objectInfo", class="window">
				<button id="debugButton", class="toggle", onclick="document.getElementById('objectInfoContent').hidden = !document.getElementById('objectInfoContent').hidden;">
					<b>Object Spawner Info</b>
				</button>
				<div id="objectInfoContent", hidden="true">
					<p><b>Shape: </b><span id="objectShape">None</span></p>
					<p><b>Mass: </b><span id="objectMass">None</span></p>
					<p><b>Body Type: </b><span id="objectBodyType">None</span></p>
				</div>
			</div>
			<br>
			<div id="debugDiv", class="window">
				<button id="debugButton", class="toggle", onclick="document.getElementById('debugContent').hidden = !document.getElementById('debugContent').hidden;">
					<b>Debug</b>
				</button>
				<div id="debugContent", hidden="true">
					<p><b>FPS: </b><span id="fps">0</span></p>
					<p><b>Mouse Position: </b><span id="mouse">0</span></p>
					<p><b>Object Count: </b><span id="objectCount">0</span></p>
					<p><b>Total Kinetic Energy: </b><span id="totalKineticEnergy">0</span></p>
					<p><b>Total Potential Energy: </b><span id="totalPotentialEnergy">0</span></p>
					<p><b>Total Energy: </b><span id="totalEnergy">0</span></p>
				</div>
			</div>
		</div>

		<script src="./index.js", type="module"></script>
	</body>
</html>
